# Online-Exam-App

./: .gitignore  README.md  application-prod.properties  frontend-pages.md  pom.xml  railway.json
src/main/java/Dao/: ExamAttemptDao.java  ExamDao.java  QuestionDao.java  UserDao.java
src/main/java/Entity/: Answer.java  Exam.java  ExamAttempt.java  ExamConfig.java  Question.java  Result.java  Student.java  User.java
src/main/java/Service/: ExamService.java  StudentService.java  UserService.java
src/main/java/orm/ormfirst/: App.java  OnlineExamApp.java
src/main/java/orm/ormfirst/controller/: AdminMvcController.java  AdminUserController.java  AuthController.java  ExamApiController.java  ExamAttemptController.java  ExamAttemptMvcController.java  ExamController.java  ExamServiceController.java  HomeController.java  QuestionController.java  QuestionLimitController.java  QuestionMvcController.java  QuestionServiceController.java  StudentController.java  StudentDashboardController.java  StudentMvcController.java  TestController.java  UserServiceController.java
src/main/java/orm/ormfirst/dao/: ExamAttemptDao.java  ExamDao.java  QuestionDao.java  StudentDao.java  UserDao.java
src/main/java/orm/ormfirst/dto/: AnswerSubmission.java  ExamAttemptRequest.java  StudentQuestionDTO.java
src/main/java/orm/ormfirst/repository/: ExamAttemptRepository.java  ExamConfigRepository.java  ExamRepository.java  QuestionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/orm/ormfirst/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-exam-service.properties  application-question-service.properties  application.properties  applicationContext.xml
src/main/resources/static/: admin-dashboard.html  admin-signup.html  admin.html  exam_attempts.html  index.html  login.html  question_limit.html  questions.html  signup.html  student-dashboard.html  students.html  style.css  vercel.json
src/main/resources/static/js/: api.js  auth.js  validation.js
src/main/resources/templates/: admin.html  students.html
src/main/webapp/WEB-INF/views/: admin-exam-attempts.jsp  admin-list.jsp  admin-profile.jsp  admin-question-edit.jsp  admin-signup.jsp  admin-students.jsp  admin.jsp  exam-attempts.jsp  exam-config.jsp  exam-create.jsp  exam-edit.jsp  exam-instructions.jsp  exam-list.jsp  exam-question.jsp  exam-result.jsp  exam-results-history.jsp  index.jsp  login.jsp  questions.jsp  signup.jsp  student-dashboard.jsp  student-profile.jsp  student-results.jsp  students.jsp
